{
  "name": "dot_webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "css-loader": "^1.0.0",
    "style-loader": "^0.21.0",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2"
  },
  "scripts": {
    "server": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC"
}
